# FamilyHistoryFeatureEncoder

./: README.md  pom.xml
FeatureController/: pom.xml
FeatureController/src/main/java/edu.utah.blulab/constants/: ServiceConstants.java
FeatureController/src/main/java/edu.utah.blulab/controller/: FeatureEncoderController.java
FeatureController/src/main/java/edu.utah.blulab/utilities/: DataType.java  DataUtils.java  IevizUtilities.java  JsonObject.java  JsonPair.java  OutputProcessing.java
FeatureController/src/main/resources/: log4j.xml
FeatureController/src/main/resources/data/: Example_Fhx-ca_sentences.txt
FeatureController/src/main/webapp/: index.html
FeatureController/src/main/webapp/WEB-INF/: web.xml
FeatureController/src/main/webapp/WEB-INF/config/: rest-services-config.xml
FeatureEncoder/: pom.xml
FeatureEncoder/src/main/java/edu/utah/blulab/handlers/: Encoder.java
FeatureEncoder/src/main/java/edu/utah/blulab/nlp/: FeaturePreprocessing.java
FeatureEncoder/src/main/java/edu/utah/blulab/services/: FeatureEncoder.java  IFeatureEncoder.java
FeatureEncoder/src/main/java/edu/utah/blulab/utilities/: BlulabUtilities.java
src/main/java/edu/utah/blulab/controller/: Controller.java
src/main/java/edu/utah/blulab/handlers/: Encoder.java  EncoderOperations.java  Operations.java
src/main/java/edu/utah/blulab/nlp/: FeaturePreprocessing.java
src/main/java/edu/utah/blulab/utilities/: ArrayOfJson.java  BlulabUtilities.java  Converters.java
src/main/resources/: log4j.xml
